{
  "name": "wadi-monorepo",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "main": "main.js",
  "scripts": {
    "dev": "pnpm -r run dev",
    "dev:api": "pnpm --filter api run dev",
    "dev:front": "pnpm --filter frontend run dev",
    "build": "pnpm --filter frontend build && pnpm --filter api build",
    "build:frontend": "pnpm --filter frontend build",
    "build:api": "pnpm --filter api build",
    "deploy:frontend": "cd apps/frontend && vercel --prod",
    "deploy:api": "cd apps/api && render deploy",
    "build:desktop": "electron ."
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "electron": "^39.1.2"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3"
  }
}
