{
  "name": "wadi-monorepo",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "main": "main.js",
  "scripts": {
    "dev": "pnpm -r run dev",
    "dev:api": "pnpm --filter api run dev",
    "dev:front": "pnpm --filter frontend run dev",
    "dev:all": "concurrently \"pnpm dev:api\" \"pnpm dev:front\"",
    "build": "pnpm --filter frontend build && pnpm --filter api build",
    "build:frontend": "pnpm --filter frontend build",
    "build:api": "pnpm --filter api build",
    "build:desktop": "electron .",
    "deploy:frontend": "cd apps/frontend && vercel --prod",
    "deploy:api": "cd apps/api && render deploy",
    "clean": "pnpm -r exec rm -rf node_modules dist .turbo",
    "clean:install": "pnpm clean && pnpm install",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "pnpm -r run test",
    "preview:frontend": "pnpm --filter frontend run preview",
    "health": "curl http://localhost:4000/health",
    "health-check": "node scripts/health-check.js",
    "verify-build": "node scripts/verify-build.js",
    "quick-test": "node scripts/quick-test.js",
    "offline": "node scripts/toggle-offline.js"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "concurrently": "^9.2.1",
    "electron": "^39.1.2"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3"
  }
}