{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "pnpm dev:front",
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "Local:"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}