{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd apps/api && pnpm install --frozen-lockfile && pnpm build"
  },
  "deploy": {
    "startCommand": "cd apps/api && node dist/index.js",
    "healthcheckPath": "/health"
  }
}